#VRML_SIM V8.3.0 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.504343 -0.710117 -0.491297 4.39081
  position 1.48137 3.89343 0.246449
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Supervisor {
  children [
    Receiver {
    }
    Display {
      width 200
      height 100
    }
    Emitter {
      channel 1
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF ROBOT E-puck {
  hidden translation_1 -0.0293903 0.0200785 -0.000192313
  hidden rotation_1 0.99954 -0.0262989 -0.0150983 -0.540582
  hidden translation_2 0.0293969 0.0201263 0.000152457
  hidden rotation_2 0.999111 0.0238176 -0.0347726 2.60105
  translation -1.00466 -0.000127588 -0.00158336
  rotation 0.000157694 1 6.73374e-05 4.55485
  controller "colourSenseTest"
  emitter_channel 0
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.3 -0.5 -0.1
  castShadows TRUE
}
DEF GROUNDBORDER Solid {
  translation 0 0 -3.46945e-18
  scale 2 2 2
  children [
    DEF GROUNDBORDER_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
        texture ImageTexture {
          url [
            "Textures/floor1024.png"
          ]
        }
      }
      geometry Plane {
        size 1.3 1.3
      }
    }
  ]
  boundingObject Plane {
    size 1.3 1.3
  }
}
DEF wall_NW Solid {
  translation -0.6 0.3 0.1
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_NW_box Box {
        size 0.5 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.3 0.01
  }
}
DEF wall_SW Solid {
  translation 0.6 0.3 0.1
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_SW_box Box {
        size 0.5 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.3 0.01
  }
}
DEF wall_NE Solid {
  translation -0.6 0.3 -0.1
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_NE_box Box {
        size 0.5 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.3 0.01
  }
}
DEF wall_SE Solid {
  translation 0.6 0.3 -0.1
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_SE_box Box {
        size 0.5 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.3 0.01
  }
}
DEF wall_NN Solid {
  translation -1.1 0.3 -1.73472e-18
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_NN_box Box {
        size 0.01 0.3 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.1
  }
}
DEF wall_SS Solid {
  translation 1.1 0.3 -1.73472e-18
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry DEF wall_SS_box Box {
        size 0.01 0.3 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.1
  }
}
